# DOTA-2-Timing-Reminder

./: README.md  build.gradle
app/: DOTA2TimerReminder.apk  DOTA2TimingReminder.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ucalled911/DOTA2TimerAndReminder/: ApplicationTest.java
app/src/androidTest/java/ucalled911/DOTA2TimerReminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucalled911/DOTA2TimerAndReminder/: MainActivity.java  ReminderActivity.java  SettingsActivity.java
app/src/main/java/ucalled911/DOTA2TimerAndReminder/adapter/: InformationTabsAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/ucalled911/DOTA2TimerAndReminder/app/: InformationActivity.java  MainActivity.java  NavigationDrawerFragment.java  ReminderActivity.java  SettingsActivity.java
app/src/main/java/ucalled911/DOTA2TimerAndReminder/fragments/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/ucalled911/DOTA2TimerAndReminder/model/: NavigationDrawerItem.java
app/src/main/java/ucalled911/DOTA2TimerReminder/: MainActivity.java  ReminderActivity.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_reminder.xml  activity_settings.xml  content_settings.xml  fragment_four.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_drawer_list_item.xml  tool_bar.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ucalled911/dota2reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
