<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ucalled911.DOTA2TimerAndReminder.app.SettingsActivity">

    <item
        android:id="@+id/information"
        android:title="@string/r_information"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info"/>

</menu>

