<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucalled911.DOTA2TimerAndReminder.app.ReminderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/time_text"
        android:gravity="center"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlue50"
    android:gravity="center"
    android:layout_alignParentBottom="true">

    <ImageButton
        android:id="@+id/rewind_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorLightBlue50"
        android:src="@mipmap/ic_fast_rewind"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_pause_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_pause" />


    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorLightBlue50"
        android:src="@mipmap/ic_fast_forward"/>
</LinearLayout>

</RelativeLayout>
